{
  "name": "cbidb-api-pub",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodejs ./bin/server-bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/community-boating/cbidb-api-pub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/community-boating/cbidb-api-pub/issues"
  },
  "homepage": "https://github.com/community-boating/cbidb-api-pub#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "express": "^4.15.2",
    "ini": "^1.3.4",
    "moment": "^2.18.1",
    "oracledb": "^1.13.0",
    "redis": "^2.7.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.19.0"
  }
}
